{
	"name": "falcon",
	"version": "1.0.0",
	"description": "The mordern utility discord bot that will scale to mars",
	"main": "dist/src/index.js",
	"scripts": {
		"dev": "ts-node-dev --respawn --transpile-only --poll ./src/index.ts",
		"dev:language": "ts-node-dev --respawn --transpile-only --poll ./src/language/test.ts",
		"lint": "prettier --write .",
		"build": "tsc --diagnostics",
		"start:core": "del-cli ./dist && yarn && yarn build",
		"doctor": "doctor",
		"sdk": "yarn pnpify --sdk",
		"gbump": "yarn bump && yarn sdk && yarn git 'chore(Deps): bump deps'",
		"new": "ts-node ./src/scripts/New.ts",
		"nb": "git checkout master && git pull && git checkout -b",
		"start": "yarn start:core && pm2 start dist/src/index.js --name Falcon"
	},
	"license": "Creative Commons",
	"dependencies": {
		"@top-gg/sdk": "^3.1.2",
		"@vitalets/google-translate-api": "^7.0.0",
		"@weky/inlinereply": "^0.0.0",
		"axios": "^0.21.1",
		"bufferutil": "^4.0.3",
		"cleverbot-free": "^1.0.5",
		"common-tags": "^1.8.0",
		"consola": "^2.15.3",
		"dayjs": "^1.10.6",
		"deta": "^1.0.0",
		"discord-buttons": "^4.0.0",
		"discord-hangman": "^1.2.0",
		"discord-nsfw": "^1.3.0",
		"discord-tictactoe": "^2.1.1",
		"discord.js": "^12.5.1",
		"discord.js-collector": "^1.8.9",
		"distube": "^2.8.18",
		"dotenv": "^10.0.0",
		"express": "^4.17.1",
		"ffmpeg-static": "^4.4.0",
		"findthelyrics": "^1.1.0",
		"glob": "^7.1.6",
		"google-it": "^1.6.2",
		"imageapi.js": "^1.6.1",
		"leven": "^3.1.0",
		"mathjs": "^9.4.4",
		"moment": "^2.29.1",
		"mongoose": "^5.13.7",
		"ms": "^2.1.3",
		"node-fetch": "^2.6.1",
		"nuggies": "^1.4.3",
		"opusscript": "^0.0.8",
		"os-name": "^4.0.0",
		"os-utils": "^0.0.14",
		"prompts": "^2.4.1",
		"snakecord": "^1.0.8",
		"tmath": "^2.2.0",
		"tslib": "^2.3.0",
		"txtgen": "^2.2.8",
		"tyvn": "^1.8.0",
		"utf-8-validate": "^5.0.4",
		"vacefron": "^3.4.0",
		"weather-js": "^2.0.0",
		"weky": "3.1.0",
		"wikijs": "^6.3.2",
		"yn": "^4.0.0"
	},
	"devDependencies": {
		"@types/express": "^4.17.13",
		"@types/glob": "^7.1.4",
		"@types/mathjs": "^9.4.2",
		"@types/mongoose": "^5.10.3",
		"@types/ms": "^0.7.31",
		"@types/node": "^16.4.1",
		"@types/node-fetch": "^2.5.12",
		"@types/prettier": "^2.3.2",
		"@types/prompts": "^2.0.14",
		"del-cli": "^4.0.1",
		"prettier": "^2.3.2",
		"ts-node": "^10.2.1",
		"ts-node-dev": "^1.1.8",
		"typescript": "^4.3.5",
		"yarn-deduplicate": "^3.1.0"
	}
}
